# inventory-management-system

./: .gitignore  README.md  h2-db.mv.db  h2-db.trace.db  pom.xml
src/main/java/com/example/springbootuserbackend/: SpringbootUserBackendApplication.java
src/main/java/com/example/springbootuserbackend/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/springbootuserbackend/config/: MybatisPlusConfig.java
src/main/java/com/example/springbootuserbackend/controller/: MenuController.java  UserController.java
src/main/java/com/example/springbootuserbackend/dto/: LoginDTO.java  UserQuery.java
src/main/java/com/example/springbootuserbackend/entity/: SysMenu.java  User.java
src/main/java/com/example/springbootuserbackend/mapper/: UserMapper.java
src/main/java/com/example/springbootuserbackend/repository/: SysMenuRepository.java
src/main/java/com/example/springbootuserbackend/service/: MenuService.java  UserService.java
src/main/java/com/example/springbootuserbackend/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootuserbackend/util/: JwtUtil.java
src/main/resources/: application.properties  application.properties_mysql  data.sql  schema.sql  start.bat  startold.bat
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9f1515a5.css
src/main/resources/static/js/: app.a722d0e6.js  chunk-vendors.24628fee.js
src/main/vue-src/: package-lock.json  package.json  vue.config.js
src/main/vue-src/src/: App.vue  main.js
src/main/vue-src/src/api/: user.js
src/main/vue-src/src/router/: index.js
src/main/vue-src/src/utils/: request.js
src/main/vue-src/src/views/: Login.vue  Memu.vue  UserList.vue
src/test/java/com/example/springbootuserbackend/: SpringbootUserBackendApplicationTests.java
