spring.application.name=springboot-user-backend

server.port=8080
server.servlet.context-path=/demo

# ??????????
# 1. URL?localhost=MySQL???3306=???demo_db=??????????
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
# 2. ?????????MySQL??????root?
spring.datasource.username=root
# 3. ????????MySQL??????????''?????null?
spring.datasource.password=root
# 4. ????MySQL8.0+???com.mysql.cj.jdbc.Driver?5.x?com.mysql.jdbc.Driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????????????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


spring.profiles.active=dev

# MyBatis-Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity

# JWT
# ??????32??????????32????256??
# ??????
jwt.secret=${JWT_SECRET:javaDemoSecretKey1234567890abcdefghijklmn}
# ????????
jwt.expire=3600000

# Knife4j(Swagger)
knife4j.enable=true
knife4j.openapi.title=JavaDemo
knife4j.openapi.description=CRUDDemo
knife4j.openapi.version=1.0.0
knife4j.openapi.contact.name=Java
knife4j.openapi.contact.email=demo@example.com

# Spring Boot
spring.web.resources.static-locations=classpath:/static/

# index.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Vue404history
spring.web.resources.add-mappings=true

# ??MyBatis?SQL???????????SQL????

# ???????????GlobalExceptionHandler?????
logging.level.com.example.springbootuserbackend=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG